DATABASE_URL="mysql://chatweb:chatweb123@localhost:3306/test2"
PORT = 3333
JWT_SECRET="TXZ0MTkyNy1DaGF0V2Vi"
#Base64 Encode :Mvt1927-ChatWeb = TXZ0MTkyNy1DaGF0V2Vi
SECRET_KEY="TXZ0MTkyNy1DaGF0V2Vi"